body{
    background-color:#f2efdcff ;
    margin: 0%;
}
.announcement{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    background-color:#910f3fff ;
    color: #f2efdcff;
    height: 40px;

}
@font-face{
    font-family:"myfont";
    src: url(Mariposa\ Sans\ Std\ Medium.otf);
}
.announcement-text{
    margin: auto;
    font-family: "myfont";
    font-size: 17px;
    font-weight:100px;
    
}
.top-bar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 94px;
    font-family: sans-serif;
    font-size: 14px;
}
.fold{
    position: relative; 

}
.fold-text{
    padding-top: 20px;
width: 490px;
height: 170px;
font-weight: lighter;
border-radius: 10px;
border-style: solid;
border-color: #3d081bff;
border-bottom-width: 7px;
color: #3d081bff;
position: absolute;
bottom: 30%;
left: 14%;
background-color:#f2efdcff ;
font-family: myfont;
font-size: 15px;
text-align: center;
}
.cta{
    position: relative;
    right: 30%;
    width: 130px;
    height:55px ;
    font-size: 15px;
    font-family: sans-serif;
    border-radius: 100px;
    border-style: solid;
    border-width: 0px;
    border-bottom-width: 3.5px;
    border-color:#3d081bff ;
    color:#f2efdcff ;
    background-color: #910f3fff ;
}
.trust-badges{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 15%;
    padding-right: 15%;
    font-family: myfont;
    color: #3d081bff;
    font-size: larger;
    
}
.tb{
    padding-top: 40px;
    padding-bottom: 40px;
    display: block;
    margin: auto;
}
.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    column-gap: 10px;
    padding-left: 13%;
    padding-right: 13%;

}
.pro{
    display: grid;
    grid-row: 200px 200px;
    width: 215px ;
    height: 400px;
    border-radius: 10px;
    border-style: solid;
    border-bottom-width: 6.5px;
    border-color:#3d081bff ;

}
.pro-img{
    overflow: hidden; 
    border-radius: 10px;
    
}
.pro-txt{
font-family: myfont;
line-height: 2px;
padding-left: 20px;
color: #3d081bff;
text-align: left;
}
.price{
    font-family: sans-serif ;
    font-weight: lighter;
}
.cart{
    display: block;
    margin: auto;
    width: 168px;
    height: 50px;
    border-radius: 60px;
    border-style: solid;
    border-width: 4px;
    color: #3d081bff;
    border-color:#3d081bff;
    background-color: #f2efdcff;
    font-size: 15px;
}
.view{
    display: block;
    margin: auto;
    width: 120px;
    height: 50px;
    border-radius: 60px;
    border-style: none;
    color: #f2efdcff;
    background-color: #910f3fff;
    font-size: 15px;
    border-style: solid;
    border-width: 0px;
    border-bottom-width: 1.5px;
}
.photo-grid{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 247px 247px ;
    padding-left: 60px;
    padding-right: 60px;
    column-gap: 15px;
    row-gap: 10px;
}
.img1{
    grid-row: 1/3;
}
.instructions{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 210px 52px;
    text-align: center;
    color: #3d081bff;
    padding: 50px;
    font-weight: 600;
}
.faq{
display: block;
    border-style: solid;
    width: 80%;
    text-align: center;
    font-family: myfont;
    color:#3d081bff ;
    border-color: #3d081bff;
    border-radius: 20px;
    border-bottom-width: 10px;
    margin: auto;
    margin-bottom: 80px;
}
.button{
    display:flex;
    height:50px ;
    width: 70%;
    background-color: #f2efdcff;
    color: #3d081bff;
    font-size: 20px;
    font-family: myfont;
    border-width: 1px;
    margin: auto;
    overflow: hidden;
    border-style: none;

}
.button-txt{
    padding-left: 20px;
}
.button-icon{
    display:inline-flex;
    align-items: center;
    font-size: 30px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color:#910f3fff;
    color: #f2efdcff;
    padding-left: 200px;
    padding-right: 200px;

}
.footer2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 200px;
    padding-right: 200px;
    background-color:#910f3fff;
}
.email{
    border-radius: 10px;
    width: 350px;
    height: 40px;
    color: #f2efdcff;
    border-color:#f2efdcff;
    border-style: solid;
    background-color: #910f3fff;
    font-family: sans-serif;
}
.email::placeholder{
    color:#f2efdcff ;
    padding-left: 10px;
    font-size: medium;
    opacity: 0.7;

}
.social{
    color: #f2efdcff;
    font-size: 20px;
    position: relative;
    left: 90%;
    top: 70%;
    padding: 10px;
}
.footer3{
    display: flex;
    background-color: #910f3fff;
    justify-content: center;
    font-size: small;
    font-family: sans-serif;
    color:#f2efdcff ;
    padding-top: 70px;
    padding-bottom: 20px;

}